package models

import "gitlab.com/storskegg/shoco"

func NmeaOptimizedModel() *shoco.Model {
    check(nmeaOptimizedModel)
    return nmeaOptimizedModel
}

var nmeaOptimizedModel = &shoco.Model{
    ChrsByChrID: []byte{ ',', '0', '1', '2', '.', '3', '4', '7', '6', 'G', '5', 'P', '8', '$', '9', '*', 'M', 'A', 'R', 'N', 'S', 'T', 'E', 'C', 'W', 'V', 'L', 'I', 'B', 'D', ' ', 'O',  },
    ChrIdsByChr: [256]int8{ -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 30, -1, -1, -1, 13, -1, -1, -1, -1, -1, 15, -1, 0, -1, 4, -1, 1, 2, 3, 5, 6, 10, 8, 7, 12, 14, -1, -1, -1, -1, -1, -1, -1, 17, 28, 23, 29, 22, -1, 9, -1, 27, -1, -1, 26, 16, 19, 31, 11, -1, 18, 20, 21, -1, 25, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  },
    SuccessorIDsByChrIDAndChrID: [][]int8{
        {0, 1, 2, 3, -1, 4, 12, -1, -1, -1, 9, 13, -1, -1, -1, 8, 5, 6, -1, 7, -1, 15, 10, 14, 11, -1, -1, -1, -1, -1, -1, -1, },
        {1, 0, 11, 9, 2, 4, 6, 3, 12, -1, 8, -1, 5, -1, 10, 7, -1, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13, -1, -1, -1, },
        {0, 2, 3, 9, 1, 10, 6, 4, 7, -1, 11, -1, 8, -1, 5, -1, -1, 15, -1, -1, -1, -1, 12, -1, -1, -1, -1, -1, 13, -1, -1, -1, },
        {0, 2, 4, 5, 6, 8, 7, 10, 1, -1, 9, -1, 11, -1, 3, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12, -1, -1, -1, },
        {-1, 0, 8, 4, -1, 5, 6, 2, 1, -1, 3, -1, 7, -1, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
        {0, 3, 7, 11, 4, 10, 8, 1, 5, -1, 2, 15, 6, -1, 9, 12, -1, -1, -1, -1, -1, -1, -1, 14, -1, -1, -1, -1, -1, 13, -1, -1, },
        {0, 4, 3, 7, 1, 10, 5, 11, 2, -1, 8, -1, 9, -1, 6, 13, -1, -1, -1, -1, -1, -1, -1, 14, -1, -1, -1, -1, -1, 12, -1, -1, },
        {0, 5, 2, 3, 4, 7, 1, 8, 11, -1, 6, -1, 10, -1, 9, -1, -1, 15, -1, -1, -1, -1, -1, 12, -1, -1, -1, -1, 13, 14, -1, -1, },
        {0, 6, 9, 13, 1, 3, 2, 4, 8, -1, 10, -1, 7, -1, 5, 12, -1, 14, -1, -1, -1, -1, -1, 11, -1, -1, -1, -1, 15, -1, -1, -1, },
        {7, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, 0, -1, -1, -1, -1, -1, 2, 5, 6, 1, 8, -1, 10, 9, -1, 4, -1, -1, -1, -1, -1, },
        {0, 9, 3, 8, 4, 11, 1, 12, 6, -1, 2, -1, 5, -1, 7, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13, -1, -1, },
        {15, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 11, -1, -1, -1, -1, 4, -1, 1, -1, 2, 7, -1, 13, 8, 9, 5, -1, 3, -1, -1, 6, },
        {0, 1, 7, 8, 2, 5, 3, 4, 11, -1, 6, -1, 10, -1, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
        {-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 3, 5, -1, -1, -1, 4, -1, 2, -1, -1, -1, -1, },
        {0, 11, 2, 5, 1, 6, 4, 8, 9, -1, 3, -1, 7, -1, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10, -1, },
        {-1, 7, 1, 4, -1, 3, 5, 0, 2, -1, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
        {0, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, -1, -1, 4, 7, -1, 12, -1, -1, 8, 6, 1, -1, -1, -1, 10, 2, 9, -1, 11, },
        {0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 5, 3, 9, 6, 8, 2, -1, -1, -1, -1, -1, 4, -1, -1, -1, -1, },
        {2, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11, 0, -1, 8, 12, -1, 4, 10, 9, -1, -1, -1, 5, -1, -1, -1, 6, },
        {0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, 5, 1, -1, -1, -1, -1, 4, -1, -1, 3, -1, -1, },
        {5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8, 0, 2, -1, -1, 6, -1, -1, 9, 1, -1, -1, -1, 3, 4, -1, },
        {0, -1, 15, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, -1, -1, 12, 13, 6, 3, 14, -1, -1, 2, 9, 8, -1, -1, 10, 4, -1, -1, 7, },
        {0, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 2, -1, -1, 7, -1, 3, -1, -1, 4, -1, -1, 6, -1, -1, 5, -1, -1, },
        {0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, 2, -1, -1, 6, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, -1, 3, },
        {0, -1, -1, -1, -1, 9, -1, -1, -1, 7, -1, 5, -1, -1, -1, 1, -1, 2, -1, -1, -1, -1, 4, 3, -1, 6, -1, -1, -1, -1, -1, -1, },
        {0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 2, -1, -1, 4, -1, 7, -1, -1, 5, -1, -1, },
        {0, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, -1, -1, 7, 2, 3, -1, -1, -1, -1, -1, -1, 8, -1, 1, 5, -1, -1, -1, -1, },
        {5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, 6, 1, 9, -1, 7, -1, -1, 10, -1, 0, -1, -1, -1, 8, },
        {0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, 3, -1, -1, 7, -1, -1, 4, -1, -1, -1, -1, -1, -1, 1, },
        {0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9, -1, -1, -1, 4, 8, 2, 1, -1, -1, 10, -1, -1, -1, -1, -1, -1, 5, 3, -1, -1, },
        {-1, -1, 2, 1, -1, -1, 5, -1, -1, -1, 4, -1, 7, -1, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, 0, -1, },
        {2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, 6, 4, -1, -1, 7, -1, 5, 1, -1, 0, -1, -1, },
    },
    ChrsByChrAndSuccessorID: [][]byte{
        {' ', '2', '1', 'D', '5', '4', '9', '8', 'r', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'G', 'P', 'I', 'S', 'V', 'T', 'Y', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'7', '1', '6', '3', '2', '4', '5', '0', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {',', '0', '1', '2', '3', 'M', 'A', 'N', '*', '5', 'E', 'W', '4', 'P', 'C', 'T', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'0', '6', '7', '5', '2', '3', '4', '8', '1', '9', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'0', ',', '.', '7', '3', '8', '4', '*', '5', '2', '9', '1', '6', 'B', 'A', '\x00', },
        {',', '.', '0', '1', '7', '9', '4', '6', '8', '2', '3', '5', 'E', 'B', 'F', 'A', },
        {',', '6', '0', '9', '1', '2', '.', '4', '3', '5', '7', '8', 'B', '*', '-', ':', },
        {',', '7', '5', '0', '.', '6', '8', '1', '4', '9', '3', '2', '*', 'D', 'C', 'P', },
        {',', '.', '6', '1', '0', '4', '9', '2', '5', '8', '3', '7', 'D', '*', 'C', '\x00', },
        {',', '4', '5', '1', '.', '8', '6', '9', '2', '0', '*', '3', '7', 'D', '\x00', '\x00', },
        {',', '.', '4', '3', '7', '9', '0', '8', '6', '1', '5', 'C', '*', '2', 'A', 'B', },
        {',', '4', '1', '2', '.', '0', '5', '3', '7', '9', '8', '6', 'C', 'B', 'D', 'A', },
        {',', '0', '.', '4', '7', '3', '5', '1', '2', '9', '8', '6', '\x00', '\x00', '\x00', '\x00', },
        {',', '.', '1', '5', '4', '2', '3', '8', '7', '6', ' ', '0', '9', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {',', '*', 'T', 'A', 'I', 'M', 'N', 'i', 'S', 'R', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {',', 'O', 'a', 'R', 'W', '*', 'U', 'T', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {',', 'H', '*', 'O', 'L', 'P', 'R', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {',', 'R', 'A', 'D', '*', 'B', 'i', 'K', 'M', 'P', 'T', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {',', 'G', '*', 'S', 'C', 'D', 'L', 'R', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'P', 'S', 'A', 'G', 'L', 'R', 'N', ',', 'T', 'W', 'C', 'U', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'I', 'N', 'M', 'X', 'H', ',', 'R', 'E', 'O', 'S', 'V', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {',', 'L', 'M', 'A', 'G', 'I', 'K', '*', 'W', ':', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {',', 'C', 'B', 'G', '*', 'Z', 'E', 'M', 'T', 'D', 'I', 'O', 'R', '\x00', '\x00', '\x00', },
        {',', 'T', '*', 'D', 'L', 'S', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'D', 'I', ',', 'R', 'T', 'L', 'S', 'W', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'G', 'R', 'S', 'B', 'M', 'L', 'O', 'T', 'W', 'V', 'F', 'P', 'a', 'C', 'K', ',', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {'M', 'F', ',', 'K', 'T', 'I', 'O', '0', 'R', 'C', 'E', '*', 'N', 'Y', '\x00', '\x00', },
        {'A', 'V', 'R', 'D', ' ', ',', 'T', '-', 'M', 'W', 'Y', ':', '\x00', '\x00', '\x00', '\x00', },
        {',', 'X', 'E', 'R', 'B', 'G', 'A', 'O', 'W', 'C', 'I', 'K', '*', 'M', 'N', '1', },
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {',', '*', 'T', 'e', 'W', 'D', 'H', 'L', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', },
        {',', '*', 'A', 'C', 'E', 'P', 'V', 'G', 'K', '3', ':', '\x00', '\x00', '\x00', '\x00', '\x00', },
    },
    Packs: []shoco.Pack{
        { Word: 0x80000000, BytesPacked: 1, BytesUnpacked: 2, Offsets: [8]uint{ 26, 24, 24, 24, 24, 24, 24,  }, Masks: [8]int16{ 15, 3, 0, 0, 0, 0, 0,  }, },
        { Word: 0xc0000000, BytesPacked: 2, BytesUnpacked: 4, Offsets: [8]uint{ 25, 21, 18, 16, 16, 16, 16,  }, Masks: [8]int16{ 15, 15, 7, 3, 0, 0, 0,  }, },
        { Word: 0xe0000000, BytesPacked: 4, BytesUnpacked: 8, Offsets: [8]uint{ 24, 20, 16, 12, 9, 6, 3, 0,  }, Masks: [8]int16{ 15, 15, 15, 15, 7, 7, 7, 7,  }, },
    },
    MinChr: 32,
    MaxSuccessorN: 8,
}
